module seven_seg (
    input char[8], 
    output segs[7]
  ) {

  always {
    case (char) {
      0: 
        segs = 7b0001000; 
      1: 
        segs = 7b1011110; //1
      2: 
        segs = 7b0010001;
      3: 
        segs = 7b0010010;
      4: 
        segs = 7b1000110;
      5: 
        segs = 7b0100010; 
      6: 
        segs = 7b0100000;
      7: 
        segs = 7b0011110;// this is both 7 and "left T"
      8: 
        segs = 7b0000000; // "B" or 8
      9: 
        segs = 7b0000010; // h9
      13: 
        segs = 7b0000101; // "P", 1hd
      14: 
        segs = 7b0101101; // "right T", 1he
      default: 
        segs = 7b0000000; // empty display
    }
  }
}