module shifter_16 (
    input alufn[6],  // OPCODE
    input x[16],     // X
    input y[16],     // Y
    output shifter_out[16]   // Output 
  ) {

  always {
  
    case(alufn[1:0]) {
      
      // For shift left
      b00: 
        shifter_out = x << y;
        
      // For shift right
      b01: 
        shifter_out = x >> y;
        
      // For shift right arithmetic  
      b11: 
        shifter_out = $signed(x) >>> $signed(y);
      
      default:
        shifter_out = x;
    }
  }
}