module seven_seg (
    input char[8], // more chars needed for letters or other stuff
    output segs[7]
  ) {

  always {
    case (char) {
      0: 
        segs = 7b0111111; // can also be used as an "O"
      1: 
        segs = 7b0000110;
      2: 
        segs = 7b1011011;
      3: 
        segs = 7b1001111;
      4: 
        segs = 7b1100110;
      5: 
        segs = 7b1101101; // can also be used as an "S"
      6: 
        segs = 7b1111101;
      7: 
        segs = 7b0000111;
      8: 
        segs = 7b1111111; // can also be used as a "B"
      9: 
        segs = 7b1100111;
      10: 
        segs = 7b1110001; // "F", 1ha
      11: 
        segs = 7b0110000; // "I", 1hb
      12: 
        segs = 7b0111000; // "L", 1hc
      13: 
        segs = 7b1110011; // "P", 1hd
      14: 
        segs = 7b1110111; // "A", 1he
      15: 
        segs = 7b0000000; // empty, 1hf
      16: 
        segs = 7b0001000; // "_", 2h10
      default: 
        segs = 7b0000000; // empty display
    }
  }
}

/*
PASS = {8hd, 8he, 8h5, 8h5}
FAIL = {8ha, 8he, 8hb, 8hc}
A = {8he, 8hf, 8hf, 8hf}
B = {8h8, 8hf, 8hf, 8hf}      
   
   */