// Format: pin <name>[x] <pin_number> {pulldown/pullup}

//player 1 score
pin seven_seg_p1_score[0] A39;  //1
pin seven_seg_p1_score[1] A40;  //2
pin seven_seg_p1_score[2] A12;  //3
pin seven_seg_p1_score[3] A11;  //4
pin seven_seg_p1_score[4] A42;  //5
pin seven_seg_p1_score[5] A43;  //6
pin seven_seg_p1_score[6] A9;  //9
pin seven_seg_p1_score[7] A8; //10 one of these is a decimal point

pin seven_seg_p1_sel[0] C6;   //uknown
pin seven_seg_p1_sel[1] C5;   //uknown

//round 
pin seven_seg_rounds[0] A33;  //1
pin seven_seg_rounds[1] A34;  //2
pin seven_seg_rounds[2] A18;  //3
pin seven_seg_rounds[3] A17;  //4
pin seven_seg_rounds[4] A36;  //5
pin seven_seg_rounds[5] A37;  //6
pin seven_seg_rounds[6] A15;  //9
pin seven_seg_rounds[7] A14; // 10 one of these is a decimal point, we need to find out which one

pin seven_seg_rounds_sel[0] C6;   //uknown
pin seven_seg_rounds_sel[1] C5;   //uknown


//player 2 score 
pin seven_seg_p2_score[0] A27;  //1
pin seven_seg_p2_score[1] A28;  //2
pin seven_seg_p2_score[2] A24;  //3
pin seven_seg_p2_score[3] A23;  //4
pin seven_seg_p2_score[4] A30;  //5
pin seven_seg_p2_score[5] A31;  //6
pin seven_seg_p2_score[6] A21;  //9
pin seven_seg_p2_score[7] A20;  //10

pin seven_seg_p2_sel[0] C6;   //uknown
pin seven_seg_p2_sel[1] C5;   //uknown