<?xml version="1.0" encoding="UTF-8"?>
<project name="FINAL1" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>game_cu.luc</src>
    <src>game_miniRegfile.luc</src>
    <src>arith_16.luc</src>
    <src>seven_seg.luc</src>
    <component>button_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>pipeline.luc</component>
    <component>edge_detector.luc</component>
    <src>alu16.luc</src>
    <component>counter.luc</component>
    <src>bool_16.luc</src>
    <src>comp_16.luc</src>
    <src>seven_seg_split_out.luc</src>
    <component>reset_conditioner.luc</component>
    <src>shift_16.luc</src>
    <constraint>io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint>alchitry.acf</constraint>
  </files>
</project>
