<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU_1" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu_16.luc</src>
    <src>bool_16.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>seven_seg.luc</src>
    <component>counter.luc</component>
    <src>arith_16.luc</src>
    <component>reset_conditioner.luc</component>
    <src>comp_16.luc</src>
    <component>decoder.luc</component>
    <src>shift_16.luc</src>
    <src top="true">au_top.luc</src>
    <src>debouncer.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
